{"version": 2, "width": 211, "height": 44, "timestamp": 1730387935, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.194962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.195541, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61\u0007\u001b]1;..va-project-61\u0007"]
[0.198921, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61\u001b\\"]
[0.302006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.302162, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.334644, "o", "m"]
[2.515825, "o", "\bma"]
[3.020776, "o", "k"]
[3.140659, "o", "e"]
[4.448577, "o", " "]
[5.074628, "o", "r"]
[5.195351, "o", "u"]
[5.616213, "o", "n"]
[7.306762, "o", "-"]
[8.530284, "o", "d"]
[8.644158, "o", "i"]
[9.145278, "o", "s"]
[9.511914, "o", "t"]
[10.308425, "o", "\u001b[?1l\u001b>"]
[10.308639, "o", "\u001b[?2004l\r\r\n"]
[10.309397, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[10.323399, "o", "make: *** No rule to make target `run-dist'.  Stop.\r\n"]
[10.323769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[10.323902, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61\u0007\u001b]1;..va-project-61\u0007"]
[10.328668, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61\u001b\\"]
[10.430885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[10.430993, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.307133, "o", "c"]
[17.367905, "o", "\bcd"]
[18.610609, "o", " "]
[23.567998, "o", "\r\r\n"]
[23.568037, "o", "\u001b[J\u001b[1;36mapp\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[55Ccd\u001b[K\u001b[39m\u001b[1C"]
[25.750377, "o", "\b"]
[26.25132, "o", "\b\bc \b"]
[26.335162, "o", "\b \b"]
[28.005116, "o", "\u001b[?2004l\r\r\n\u001b[J"]
