{"version": 2, "width": 162, "height": 32, "timestamp": 1730806412, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.176543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.176981, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.180098, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.278683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.278817, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.352206, "o", "m"]
[2.475908, "o", "\bma"]
[3.034183, "o", "k"]
[3.188793, "o", "e"]
[3.56748, "o", " "]
[3.698964, "o", "r"]
[4.723348, "o", "un-dist\u001b[1m \u001b[0m"]
[5.900144, "o", "\b\u001b[0m \b"]
[5.900375, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.901144, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[5.914842, "o", "./build/install/app/bin/app\r\n"]
[6.00309, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[6.003126, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[6.003139, "o", "5 - Progression\r\n"]
[6.003287, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[8.36742, "o", "5"]
[9.324081, "o", "\r\n"]
[9.32679, "o", "\r\nWelcome to the Brain Games!\r\n"]
[9.326957, "o", "May I have your name? "]
[11.155329, "o", "A"]
[11.602071, "o", "l"]
[11.703205, "o", "e"]
[11.977317, "o", "x"]
[12.87575, "o", "\r\n"]
[12.884058, "o", "Hello, Alex!\r\n"]
[12.884603, "o", "What number is missing in the progression?\r\n"]
[12.891601, "o", "Question: 8 18 28 38 .. 58 68 78 \r\n48\r\nYour answer: "]
[17.978534, "o", "4"]
[18.052278, "o", "8"]
[22.721762, "o", "\r\n"]
[22.722023, "o", "Correct!\r\n"]
[22.722132, "o", "Question: .. 48 57 66 75 84 93 \r\n39\r\nYour answer: "]
[25.901403, "o", "3"]
[25.999861, "o", "9"]
[26.69147, "o", "\r\n"]
[26.691782, "o", "Correct!\r\n"]
[26.691966, "o", "Question: 83 92 .. 110 119 128 \r\n101\r\nYour answer: "]
[29.074452, "o", "1"]
[29.211639, "o", "0"]
[29.521143, "o", "1"]
[31.590323, "o", "\r\n"]
[31.590613, "o", "Correct!\r\n"]
[31.590942, "o", "Congratulations, Alex!\r\n"]
[31.596956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[31.597127, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[31.602136, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[31.702654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[31.702771, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.69226, "o", "\u001b[?2004l\r\r\n"]
