{"version": 2, "width": 211, "height": 39, "timestamp": 1730815289, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.252174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.252865, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.2564, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.359817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.359936, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.710991, "o", "m"]
[2.853203, "o", "\bma"]
[3.795432, "o", "k"]
[4.242961, "o", "e"]
[4.616988, "o", " "]
[4.809115, "o", "r"]
[5.060742, "o", "u"]
[5.668905, "o", "n-dist\u001b[1m \u001b[0m"]
[6.20998, "o", "\b\u001b[0m \b"]
[6.210179, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.211705, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[6.23043, "o", "./build/install/app/bin/app\r\n"]
[6.667278, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[6.667313, "o", "3 - Calc\r\n4 - GCD\r\n"]
[6.667326, "o", "5 - Progression\r\n"]
[6.667435, "o", "6 - Prime\r\n"]
[6.667463, "o", "0 - Exit\r\nYour choice: "]
[8.707102, "o", "5"]
[9.475816, "o", "\r\n"]
[9.47829, "o", "\r\n"]
[9.478317, "o", "Welcome to the Brain Games!\r\n"]
[9.478431, "o", "May I have your name? "]
[11.319132, "o", "A"]
[11.709602, "o", "l"]
[11.843101, "o", "e"]
[12.126245, "o", "x"]
[12.547187, "o", "\r\n"]
[12.55535, "o", "Hello, Alex!\r\n"]
[12.555855, "o", "What number is missing in the progression?\r\n"]
[12.55653, "o", "Question: .. 25 29 33 37 41\r\n"]
[12.556575, "o", "Your answer: "]
[17.357888, "o", "2"]
[17.452971, "o", "1"]
[17.876321, "o", "\r\n"]
[17.876722, "o", "Correct!\r\n"]
[17.876756, "o", "Question: 19 25 31 37 .. 49 55 61\r\n"]
[17.876886, "o", "Your answer: "]
[23.759244, "o", "4"]
[23.856503, "o", "5"]
[24.310681, "o", "\r\n"]
[24.311205, "o", "'45' is wrong answer ;(. "]
[24.311363, "o", "Correct answer was '43'. \r\n"]
[24.31147, "o", "Let's try again, Alex!\r\n"]
[24.316736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[24.316865, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007"]
[24.316917, "o", "\u001b]1;..roject-61/app\u0007"]
[24.321014, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[24.424996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[24.425096, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.595058, "o", "m"]
[31.72421, "o", "\bma"]
[32.143504, "o", "k"]
[32.322001, "o", "e"]
[32.717244, "o", " "]
[33.335736, "o", "r"]
[33.58015, "o", "u"]
[33.758793, "o", "n"]
[34.158633, "o", "-dist\u001b[1m \u001b[0m"]
[34.510191, "o", "\b\u001b[0m \b"]
[34.510434, "o", "\u001b[?1l\u001b>"]
[34.510469, "o", "\u001b[?2004l\r\r\n"]
[34.511012, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[34.528242, "o", "./build/install/app/bin/app\r\n"]
[34.648215, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[34.648246, "o", "3 - Calc\r\n4 - GCD\r\n"]
[34.648256, "o", "5 - Progression\r\n"]
[34.648416, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[36.913331, "o", "5"]
[37.673869, "o", "\r\n"]
[37.6765, "o", "\r\n"]
[37.676531, "o", "Welcome to the Brain Games!\r\n"]
[37.676645, "o", "May I have your name? "]
[39.532754, "o", "A"]
[39.910587, "o", "l"]
[40.029109, "o", "e"]
[40.301101, "o", "x"]
[42.06172, "o", "\r\n"]
[42.069622, "o", "Hello, Alex!\r\n"]
[42.070138, "o", "What number is missing in the progression?\r\n"]
[42.070899, "o", "Question: 22 32 42 52 62 72 82 92 .. 112\r\n"]
[42.070931, "o", "Your answer: "]
[47.610917, "o", "1"]
[47.711405, "o", "0"]
[47.857822, "o", "2"]
[48.445029, "o", "\r\n"]
[48.445415, "o", "Correct!\r\n"]
[48.445537, "o", "Question: .. 37 47 57 67 77 87 97\r\nYour answer: "]
[51.951766, "o", "2"]
[52.381278, "o", "7"]
[53.228125, "o", "\r\n"]
[53.228425, "o", "Correct!\r\n"]
[53.228627, "o", "Question: 26 34 .. 50 58 66 74\r\n"]
[53.228752, "o", "Your answer: "]
[67.30474, "o", "4"]
[67.902827, "o", "2"]
[69.002316, "o", "\r\n"]
[69.002627, "o", "Correct!\r\n"]
[69.003113, "o", "Congratulations, Alex!\r\n"]
[69.00938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[69.009522, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007"]
[69.009562, "o", "\u001b]1;..roject-61/app\u0007"]
[69.013972, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[69.112608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[69.112729, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[72.949053, "o", "\u001b[?2004l\r\r\n"]
