{"version": 2, "width": 162, "height": 32, "timestamp": 1730806942, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.236028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.236618, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.239991, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.343576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.34369, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.045385, "o", "m"]
[2.199781, "o", "\bma"]
[2.622593, "o", "k"]
[2.839355, "o", "e"]
[3.431866, "o", " "]
[3.589666, "o", "r"]
[4.172005, "o", "un-dist\u001b[1m \u001b[0m"]
[4.722059, "o", "\b\u001b[0m \b"]
[4.722224, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.722872, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[4.73635, "o", "./build/install/app/bin/app\r\n"]
[5.115299, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.115332, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[5.11544, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[8.077847, "o", "5"]
[9.449354, "o", "\r\n"]
[9.451949, "o", "\r\nWelcome to the Brain Games!\r\n"]
[9.45198, "o", "May I have your name? "]
[11.650308, "o", "A"]
[12.066588, "o", "l"]
[12.163023, "o", "e"]
[12.472992, "o", "x"]
[13.850094, "o", "\r\n"]
[13.858407, "o", "Hello, Alex!\r\n"]
[13.858925, "o", "What number is missing in the progression?\r\n"]
[13.859549, "o", "Question: 32 .. 44 50 56 62 68\r\nYour answer: "]
[18.836083, "o", "3"]
[18.946578, "o", "8"]
[19.479299, "o", "\r\n"]
[19.480051, "o", "Exception in thread \"main\" "]
[19.480331, "o", "java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1\r\n"]
[19.480546, "o", "\tat hexlet.code.games.Progression.getCorrectAnswer(Progression.java:32)\r\n"]
[19.480617, "o", "\tat hexlet.code.games.Progression.isCorrectAnswer(Progression.java:36)\r\n"]
[19.480767, "o", "\tat hexlet.code.Engine.playProgressionGame(Engine.java:126)\r\n\tat hexlet.code.Engine.run(Engine.java:35)\r\n"]
[19.480881, "o", "\tat hexlet.code.App.main(App.java:54)\r\n"]
[19.48662, "o", "make: *** [run-dist] Error 1\r\n"]
[19.487221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[19.487368, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007"]
[19.487393, "o", "\u001b]1;..roject-61/app\u0007"]
[19.492411, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[19.591349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[19.591384, "o", "\u001b[?1h\u001b="]
[19.591522, "o", "\u001b[?2004h"]
[26.743937, "o", "\u001b[?2004l\r\r\n"]
