{"version": 2, "width": 162, "height": 29, "timestamp": 1730806064, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.251596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.252073, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.255847, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.365668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.36581, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.960088, "o", "m"]
[2.111098, "o", "\bma"]
[3.006498, "o", "k"]
[3.177615, "o", "e"]
[3.759405, "o", " "]
[3.940162, "o", "r"]
[4.185987, "o", "u"]
[4.71817, "o", "n-dist\u001b[1m \u001b[0m"]
[5.593885, "o", "\b\u001b[0m \b"]
[5.59404, "o", "\u001b[?1l\u001b>"]
[5.594189, "o", "\u001b[?2004l\r\r\n"]
[5.594884, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[5.609362, "o", "./build/install/app/bin/app\r\n"]
[5.754764, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[5.754795, "o", "3 - Calc\r\n4 - GCD\r\n"]
[5.754805, "o", "5 - Progression\r\n"]
[5.75499, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[10.016683, "o", "3"]
[14.511814, "o", "\r\n"]
[14.514457, "o", "\r\n"]
[14.514599, "o", "Welcome to the Brain Games!\r\n"]
[14.514718, "o", "May I have your name? "]
[17.159448, "o", "A"]
[18.251313, "o", "l"]
[18.346048, "o", "e"]
[18.641086, "o", "x"]
[20.083821, "o", "\r\n"]
[20.092032, "o", "Hello, Alex!\r\n"]
[20.092603, "o", "What is the result of the expression?\r\n"]
[20.09411, "o", "Question: 6 * 27\r\nYour answer: "]
[33.858929, "o", "1"]
[34.262735, "o", "6"]
[34.425811, "o", "2"]
[35.512567, "o", "\r\n"]
[35.512881, "o", "Correct!\r\n"]
[35.513026, "o", "Question: 2 + 78\r\nYour answer: "]
[38.56097, "o", "8"]
[39.061568, "o", "0"]
[39.861766, "o", "\r\n"]
[39.862052, "o", "Correct!\r\n"]
[39.862228, "o", "Question: 5 + 80\r\n"]
[39.862381, "o", "Your answer: "]
[42.969316, "o", "8"]
[43.077743, "o", "5"]
[43.963469, "o", "\r\n"]
[43.963691, "o", "Correct!\r\n"]
[43.96396, "o", "Congratulations, Alex!\r\n"]
[43.969928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[43.970125, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[43.975251, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[44.075897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[44.076032, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.547364, "o", "m"]
[46.788773, "o", "\bma"]
[47.482239, "o", "k"]
[47.636209, "o", "e"]
[48.093606, "o", " "]
[48.261327, "o", "r"]
[48.931528, "o", "un-dist\u001b[1m \u001b[0m"]
[49.944357, "o", "\b\u001b[0m \b"]
[49.944539, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[49.945181, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[49.959179, "o", "./build/install/app/bin/app\r\n"]
[50.042216, "o", "Please enter the game number and press Enter.\r\n"]
[50.042252, "o", "1 - Greet\r\n2 - Even\r\n"]
[50.042264, "o", "3 - Calc\r\n"]
[50.042394, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[52.502905, "o", "3"]
[53.565125, "o", "\r\n"]
[53.56792, "o", "\r\n"]
[53.567948, "o", "Welcome to the Brain Games!\r\n"]
[53.568083, "o", "May I have your name? "]
[55.318476, "o", "A"]
[55.761446, "o", "l"]
[55.944872, "o", "e"]
[56.204013, "o", "x"]
[56.707982, "o", "\r\n"]
[56.715978, "o", "Hello, Alex!\r\n"]
[56.7165, "o", "What is the result of the expression?\r\n"]
[56.717931, "o", "Question: 18 * 14\r\nYour answer: "]
[58.843157, "o", "4"]
[58.975113, "o", "3"]
[59.595186, "o", "2"]
[60.281912, "o", "\r\n"]
[60.282566, "o", "'432' is wrong answer ;(. "]
[60.282621, "o", "Correct answer was '"]
[60.283251, "o", "252'. \r\n"]
[60.283392, "o", "Let's try again, Alex!\r\n"]
[60.288662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[60.28877, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007"]
[60.288886, "o", "\u001b]1;..roject-61/app\u0007"]
[60.293997, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[60.390285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[60.390399, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[62.856581, "o", "\u001b[?2004l\r\r\n"]
