{"version": 2, "width": 162, "height": 37, "timestamp": 1730589602, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.279597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.280215, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.283651, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.39435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.394485, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.130873, "o", "c"]
[1.290467, "o", "\bcl"]
[2.00267, "o", "e"]
[2.290383, "o", "a"]
[2.620857, "o", "r"]
[2.943569, "o", "\u001b[?1l\u001b>"]
[2.943621, "o", "\u001b[?2004l\r\r\n"]
[2.944355, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[2.948165, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.948539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[2.948669, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[2.953816, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[3.054111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[3.054145, "o", "\u001b[?1h\u001b="]
[3.054254, "o", "\u001b[?2004h"]
[5.017169, "o", "m"]
[5.204301, "o", "\bma"]
[6.036963, "o", "k"]
[6.196426, "o", "e"]
[6.792204, "o", " "]
[8.003744, "o", "r"]
[8.101789, "o", "u"]
[8.3337, "o", "n"]
[8.76177, "o", " "]
[9.453681, "o", "\b"]
[9.812755, "o", "-"]
[11.020705, "o", "d"]
[11.153476, "o", "i"]
[11.38023, "o", "s"]
[11.78057, "o", "t"]
[12.684604, "o", "\u001b[?1l\u001b>"]
[12.684758, "o", "\u001b[?2004l\r\r\n"]
[12.68545, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[12.704471, "o", "./build/install/app/bin/app\r\n"]
[12.844285, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[12.844317, "o", "3 - Calc\r\n0 - Exit\r\nYour choice: "]
[14.897032, "o", "3"]
[15.519345, "o", "\r\n"]
[15.521073, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[18.288584, "o", "A"]
[18.595499, "o", "l"]
[18.775653, "o", "e"]
[19.070491, "o", "x"]
[20.042114, "o", "\r\n"]
[20.050014, "o", "Hello, Alex!\r\nMay I have your name?\r\n"]
[25.075304, "o", "A"]
[25.489251, "o", "l"]
[25.659889, "o", "e"]
[25.982357, "o", "x"]
[26.260268, "o", "\r\n"]
[26.261069, "o", "Hello, Alex!\r\n"]
[26.261193, "o", "What is th result of the expression?\r\n"]
[26.262779, "o", "Question: 98 - 24\r\nYour answer: \r\n"]
[34.458603, "o", "7"]
[34.604286, "o", "4"]
[35.152482, "o", "\r\n"]
[35.152803, "o", "Correct!\r\n"]
[35.153038, "o", "Question: 36 + 20\r\nYour answer: \r\n"]
[40.1289, "o", "5"]
[40.236534, "o", "6"]
[40.928619, "o", "\r\n"]
[40.92892, "o", "Correct!\r\n"]
[40.929076, "o", "Question: 35 * 94\r\nYour answer: \r\n"]
[52.855488, "o", "3"]
[53.695743, "o", "2"]
[54.290239, "o", "9"]
[54.443125, "o", "0"]
[55.799465, "o", "\r\n"]
[55.79976, "o", "Correct!\r\n"]
[55.800114, "o", "Congratulations, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[55.800148, "o", "1 - Greet\r\n"]
[55.800283, "o", "2 - Even\r\n"]
[55.800389, "o", "3 - Calc\r\n0 - Exit\r\nYour choice: "]
[59.291368, "o", "3"]
[60.356836, "o", "\r\n"]
[60.357079, "o", "Welcome to the Brain Games!\r\n"]
[60.357125, "o", "May I have your name? \r\n"]
[63.021494, "o", "A"]
[63.55454, "o", "l"]
[63.689343, "o", "e"]
[63.972765, "o", "x"]
[64.331005, "o", "\r\n"]
[64.331269, "o", "Hello, Alex!\r\nMay I have your name?\r\n"]
[66.829693, "o", "F"]
[68.620555, "o", "l"]
[68.817489, "o", "e"]
[70.124859, "o", "\b \b"]
[70.403439, "o", "\b \b"]
[70.588393, "o", "\b \b"]
[71.408192, "o", "A"]
[72.176313, "o", "l"]
[72.296912, "o", "e"]
[72.575113, "o", "x"]
[72.990812, "o", "\r\n"]
[72.991113, "o", "Hello, Alex!\r\n"]
[72.991147, "o", "What is th result of the expression?\r\n"]
[72.991297, "o", "Question: 33 + 33\r\n"]
[72.9914, "o", "Your answer: \r\n"]
[75.477392, "o", "4"]
[75.597118, "o", "3"]
[76.088829, "o", "\r\n"]
[76.094234, "o", "'43' is wrong answer ;(. Correct answer was '66'.\r\n"]
[76.094398, "o", "Let;s try again, Alex!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n"]
[76.094444, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[76.094562, "o", "Your choice: "]
[82.18907, "o", "^D\b\b"]
[82.189474, "o", "Exception in thread \"main\" "]
[82.189695, "o", "java.util.NoSuchElementException: No line found\r\n"]
[82.191363, "o", "\tat java.base/java.util.Scanner.nextLine(Scanner.java:1677)\r\n\tat hexlet.code.App.main(App.java:17)\r\n"]
[82.196465, "o", "make: *** [run-dist] Error 1\r\n"]
[82.196939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[82.197098, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[82.202382, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[82.306341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[82.306453, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[91.017287, "o", "\u001b[?2004l\r\r\n"]
