{"version": 2, "width": 162, "height": 35, "timestamp": 1730805413, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.347556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.34816, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.351703, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.471509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.471672, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.964641, "o", "m"]
[2.094674, "o", "\bma"]
[2.785729, "o", "k"]
[2.940874, "o", "e"]
[3.454496, "o", " "]
[4.196353, "o", "r"]
[4.352212, "o", "u"]
[4.538549, "o", "n"]
[5.15851, "o", "-"]
[5.752458, "o", "d"]
[5.880057, "o", "i"]
[6.243901, "o", "s"]
[6.669736, "o", "t"]
[7.633646, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.634495, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[7.65039, "o", "./build/install/app/bin/app\r\n"]
[7.802658, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[7.802692, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[7.802836, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[9.627764, "o", "1"]
[10.153793, "o", "\r\n"]
[10.155243, "o", "\r\n"]
[10.155272, "o", "Welcome to the Brain Games!\r\n"]
[10.155432, "o", "May I have your name? "]
[12.455093, "o", "A"]
[12.951957, "o", "l"]
[13.067885, "o", "e"]
[13.37053, "o", "x"]
[14.373213, "o", "\r\n"]
[14.381696, "o", "Hello, Alex!\r\n"]
[14.387297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[14.387436, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[14.392703, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[14.495937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[14.495986, "o", "\u001b[?1h\u001b="]
[14.496023, "o", "\u001b[?2004h"]
[17.513532, "o", "\u001b[?2004l\r\r\n"]
