{"version": 2, "width": 211, "height": 44, "timestamp": 1730384179, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.266443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.26689, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.270501, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.385953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.386129, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.435019, "o", "m"]
[5.10577, "o", "\bmake run-dist"]
[6.165028, "o", "\u001b[?1l\u001b>"]
[6.165072, "o", "\u001b[?2004l\r\r\n"]
[6.165864, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[6.182743, "o", "./build/install/app/bin/app\r\n"]
[6.333065, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[6.333102, "o", "0 - Exit\r\nYour choice: "]
[9.882423, "o", "1"]
[11.374593, "o", "\r\n"]
[11.37656, "o", "Welcome to th Brain Games!\r\n"]
[11.376778, "o", "May I have your name?\r\n"]
[13.094682, "o", "A"]
[13.387279, "o", "l"]
[13.58882, "o", "e"]
[13.857747, "o", "x"]
[14.593781, "o", "\r\n"]
[14.602058, "o", "Hello, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[14.602095, "o", "1 - Greet\r\n2 - Even\r\n"]
[14.602111, "o", "0 - Exit\r\n"]
[14.602278, "o", "Your choice: "]
[17.355397, "o", "0"]
[18.102609, "o", "\r\n"]
[18.102923, "o", "Goodbye!\r\n"]
[18.107872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[18.108006, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[18.112008, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[18.252734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[18.252864, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.119596, "o", "\u001b[?2004l\r\r\n"]
[31.338878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[31.340882, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[31.342819, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[31.447901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[31.44806, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.355659, "o", "c"]
[40.52327, "o", "\bcl"]
[40.921029, "o", "e"]
[41.505749, "o", "a"]
[41.82399, "o", "r"]
[42.286187, "o", "\u001b[?1l\u001b>"]
[42.286224, "o", "\u001b[?2004l\r\r\n"]
[42.286866, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[42.291971, "o", "\u001b[3J\u001b[H\u001b[2J"]
[42.292303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[42.292527, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[42.297845, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[42.397507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[42.397647, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.914805, "o", "m"]
[44.060744, "o", "\bma"]
[45.372682, "o", "k"]
[45.565449, "o", "e"]
[46.376403, "o", " "]
[47.262743, "o", "r"]
[47.383754, "o", "u"]
[47.660861, "o", "n"]
[48.529988, "o", "-"]
[48.960248, "o", "d"]
[49.304223, "o", "i"]
[49.48533, "o", "s"]
[49.824423, "o", "t"]
[50.814996, "o", "\u001b[?1l\u001b>"]
[50.815045, "o", "\u001b[?2004l\r\r\n"]
[50.815777, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[50.833316, "o", "./build/install/app/bin/app\r\n"]
[50.995501, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[50.995536, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[52.857108, "o", "2"]
[53.759288, "o", "\r\n"]
[53.761968, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.435855, "o", "A"]
[56.892614, "o", "l"]
[57.03853, "o", "e"]
[57.333008, "o", "x"]
[57.982563, "o", "\r\n"]
[57.984488, "o", "Hello, Alex\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[57.990285, "o", "Question: 61\r\nYour answer: "]
[61.823936, "o", "n"]
[61.95152, "o", "o"]
[62.591016, "o", "\r\n"]
[62.591262, "o", "Correct!\r\n"]
[62.591345, "o", "Question: 26\r\nYour answer: "]
[65.101163, "o", "y"]
[65.232455, "o", "e"]
[65.548973, "o", "s"]
[66.091696, "o", "\r\n"]
[66.09199, "o", "Correct!\r\n"]
[66.092087, "o", "Question: 88\r\nYour answer: "]
[68.232509, "o", "y"]
[68.39103, "o", "e"]
[68.701119, "o", "s"]
[69.488707, "o", "\r\n"]
[69.489064, "o", "Correct!\r\n"]
[69.494403, "o", "Congratulations, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[69.494441, "o", "1 - Greet\r\n2 - Even\r\n"]
[69.49459, "o", "0 - Exit\r\nYour choice: "]
[72.907453, "o", "2"]
[73.496882, "o", "\r\n"]
[73.497511, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.987977, "o", "A"]
[76.342693, "o", "l"]
[76.534056, "o", "e"]
[76.813858, "o", "x"]
[77.325385, "o", "\r\n"]
[77.325706, "o", "Hello, Alex\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[77.325833, "o", "Question: 11\r\nYour answer: "]
[80.779098, "o", "y"]
[80.941526, "o", "e"]
[81.422837, "o", "s"]
[81.922387, "o", "\r\n"]
[81.929911, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[81.930057, "o", "Let's try again, Alex!\r\n"]
[81.930198, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[81.930735, "o", "Your choice: "]
[86.198035, "o", "0"]
[88.13162, "o", "\r\n"]
[88.13196, "o", "Goodbye!\r\n"]
[88.137234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[88.137425, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[88.14227, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[88.269633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[88.269668, "o", "\u001b[?1h\u001b="]
[88.269775, "o", "\u001b[?2004h"]
[91.456213, "o", "\u001b[?2004l\r\r\n"]
[91.686659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[91.687386, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[91.690894, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[91.800531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[91.800661, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[94.390962, "o", "c"]
[94.559804, "o", "\bcl"]
[94.938643, "o", "e"]
[95.373186, "o", "a"]
[95.694857, "o", "r"]
[96.169032, "o", "\u001b[?1l\u001b>"]
[96.16921, "o", "\u001b[?2004l\r\r\n"]
[96.16997, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[96.173848, "o", "\u001b[3J\u001b[H\u001b[2J"]
[96.174201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[96.17432, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[96.179334, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[96.282792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[96.282964, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[97.569807, "o", "m"]
[97.696753, "o", "\bma"]
[98.120272, "o", "k"]
[98.252134, "o", "e"]
[99.698903, "o", " "]
[100.35961, "o", "r"]
[100.532868, "o", "u"]
[100.739752, "o", "n"]
[101.655192, "o", "-"]
[102.26846, "o", "d"]
[102.405647, "o", "i"]
[102.688501, "o", "s"]
[103.037616, "o", "t"]
[104.169727, "o", "\u001b[?1l\u001b>"]
[104.16977, "o", "\u001b[?2004l\r\r\n"]
[104.17053, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[104.187672, "o", "./build/install/app/bin/app\r\n"]
[104.379525, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[104.379558, "o", "2 - Even\r\n0 - Exit\r\n"]
[104.379668, "o", "Your choice: "]
[106.389453, "o", "2"]
[106.780323, "o", "\r\n"]
[106.782716, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[108.592879, "o", "A"]
[108.922893, "o", "l"]
[109.152314, "o", "e"]
[109.404939, "o", "x"]
[109.897592, "o", "\r\n"]
[109.900086, "o", "Hello, Alex\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[109.905886, "o", "Question: 50\r\nYour answer: "]
[114.150226, "o", "n"]
[114.30203, "o", "o"]
[114.792169, "o", "\r\n"]
[114.800287, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[114.802976, "o", "Let's try again, Alex!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n"]
[114.80301, "o", "2 - Even\r\n0 - Exit\r\n"]
[114.803167, "o", "Your choice: "]
[123.75289, "o", "2"]
[124.293798, "o", "\r\n"]
[124.294356, "o", "Welcome to the Brain Games!\r\n"]
[124.294384, "o", "May I have your name? "]
[126.495805, "o", "A"]
[126.851206, "o", "l"]
[127.035156, "o", "e"]
[127.370873, "o", "x"]
[127.803863, "o", "\r\n"]
[127.80413, "o", "Hello, Alex\r\n"]
[127.804161, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[127.804231, "o", "Question: 78\r\nYour answer: "]
[130.846613, "o", "y"]
[130.971489, "o", "e"]
[131.227833, "o", "s"]
[131.622554, "o", "\r\n"]
[131.622825, "o", "Correct!\r\n"]
[131.622937, "o", "Question: 32\r\nYour answer: "]
[134.000665, "o", "y"]
[134.092411, "o", "e"]
[134.458231, "o", "s"]
[134.920526, "o", "\r\n"]
[134.920875, "o", "Correct!\r\n"]
[134.920938, "o", "Question: 48\r\nYour answer: "]
[137.037682, "o", "y"]
[137.155191, "o", "e"]
[137.428613, "o", "s"]
[137.938893, "o", "\r\n"]
[137.939146, "o", "Correct!\r\n"]
[137.939453, "o", "Congratulations, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[137.939483, "o", "1 - Greet\r\n2 - Even\r\n"]
[137.939523, "o", "0 - Exit\r\n"]
[137.939559, "o", "Your choice: "]
[143.002624, "o", "0"]
[143.640314, "o", "\r\n"]
[143.640605, "o", "Goodbye!\r\n"]
[143.646095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[143.64619, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[143.650469, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[143.7725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[143.77261, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[146.049, "o", "\u001b[?2004l\r\r\n"]
