{"version": 2, "width": 211, "height": 44, "timestamp": 1730384179, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.266443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.26689, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.270501, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.385953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.386129, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.435019, "o", "m"]
[5.10577, "o", "\bmake run-dist"]
[6.165028, "o", "\u001b[?1l\u001b>"]
[6.165072, "o", "\u001b[?2004l\r\r\n"]
[6.165864, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[6.182743, "o", "./build/install/app/bin/app\r\n"]
[6.333065, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[6.333102, "o", "0 - Exit\r\nYour choice: "]
[9.882423, "o", "1"]
[11.374593, "o", "\r\n"]
[11.37656, "o", "Welcome to th Brain Games!\r\n"]
[11.376778, "o", "May I have your name?\r\n"]
[13.094682, "o", "A"]
[13.387279, "o", "l"]
[13.58882, "o", "e"]
[13.857747, "o", "x"]
[14.593781, "o", "\r\n"]
[14.602058, "o", "Hello, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[14.602095, "o", "1 - Greet\r\n2 - Even\r\n"]
[14.602111, "o", "0 - Exit\r\n"]
[14.602278, "o", "Your choice: "]
[17.355397, "o", "0"]
[18.102609, "o", "\r\n"]
[18.102923, "o", "Goodbye!\r\n"]
[18.107872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[18.108006, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[18.112008, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[18.252734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[18.252864, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.119596, "o", "\u001b[?2004l\r\r\n"]
