{"version": 2, "width": 162, "height": 31, "timestamp": 1730805829, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.17495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.175414, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.17825, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.277538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.277674, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.334358, "o", "m"]
[3.519386, "o", "\bma"]
[5.024476, "o", "k"]
[5.128591, "o", "e"]
[5.338231, "o", " "]
[5.543389, "o", "r"]
[5.951335, "o", "u"]
[6.112485, "o", "n"]
[8.441075, "o", "-"]
[9.390387, "o", "dist\u001b[1m \u001b[0m"]
[10.293918, "o", "\b\u001b[0m \b"]
[10.294108, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.294902, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[10.308764, "o", "./build/install/app/bin/app\r\n"]
[10.455801, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[10.455834, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[10.455934, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[11.955121, "o", "2"]
[12.366113, "o", "\r\n"]
[12.368688, "o", "\r\n"]
[12.368721, "o", "Welcome to the Brain Games!\r\n"]
[12.368741, "o", "May I have your name? "]
[14.440801, "o", "A"]
[14.850825, "o", "l"]
[14.961186, "o", "e"]
[15.229404, "o", "x"]
[15.806295, "o", "\r\n"]
[15.814079, "o", "Hello, Alex!\r\n"]
[15.814516, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[15.817914, "o", "Question: 62\r\nYour answer: "]
[21.023481, "o", "n"]
[21.123551, "o", "o"]
[21.854528, "o", "\r\n"]
[21.855046, "o", "'no' is wrong answer ;(. "]
[21.855269, "o", "Correct answer was 'yes'. \r\n"]
[21.855485, "o", "Let's try again, Alex!\r\n"]
[21.86106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[21.861227, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[21.866372, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[21.975688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[21.975721, "o", "\u001b[?1h\u001b="]
[21.975823, "o", "\u001b[?2004h"]
[28.139707, "o", "make run-dist"]
[29.325824, "o", "\u001b[?1l\u001b>"]
[29.325987, "o", "\u001b[?2004l\r\r\n"]
[29.326494, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[29.340097, "o", "./build/install/app/bin/app\r\n"]
[29.422461, "o", "Please enter the game number and press Enter.\r\n"]
[29.422496, "o", "1 - Greet\r\n2 - Even\r\n"]
[29.422508, "o", "3 - Calc\r\n"]
[29.422623, "o", "4 - GCD\r\n"]
[29.422656, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[31.319984, "o", "2"]
[33.755252, "o", "\r\n"]
[33.757749, "o", "\r\n"]
[33.757781, "o", "Welcome to the Brain Games!\r\n"]
[33.757911, "o", "May I have your name? "]
[35.450399, "o", "A"]
[35.972438, "o", "l"]
[36.056746, "o", "e"]
[36.326531, "o", "x"]
[36.802556, "o", "\r\n"]
[36.810807, "o", "Hello, Alex!\r\n"]
[36.811246, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[36.814747, "o", "Question: 47\r\nYour answer: "]
[39.446092, "o", "n"]
[39.599563, "o", "o"]
[40.316921, "o", "\r\n"]
[40.317245, "o", "Correct!\r\n"]
[40.317283, "o", "Question: 31\r\n"]
[40.317305, "o", "Your answer: "]
[42.491183, "o", "n"]
[42.647122, "o", "o"]
[43.220224, "o", "\r\n"]
[43.220503, "o", "Correct!\r\n"]
[43.220714, "o", "Question: 16\r\nYour answer: "]
[45.183355, "o", "y"]
[45.311471, "o", "e"]
[45.637226, "o", "s"]
[46.270017, "o", "\r\n"]
[46.270251, "o", "Correct!\r\n"]
[46.270552, "o", "Congratulations, Alex!\r\n"]
[46.276614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[46.276768, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[46.281885, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[46.381454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[46.381488, "o", "\u001b[?1h\u001b="]
[46.381589, "o", "\u001b[?2004h"]
[50.170789, "o", "\u001b[?2004l\r\r\n"]
