{"version": 2, "width": 211, "height": 44, "timestamp": 1730388078, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.202246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.20273, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.20635, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.310186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.310352, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.625929, "o", "c"]
[2.09279, "o", "\bcl"]
[2.258259, "o", "e"]
[2.606041, "o", "a"]
[3.255685, "o", "r"]
[4.223133, "o", "\u001b[?1l\u001b>"]
[4.223172, "o", "\u001b[?2004l\r\r\n"]
[4.223868, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[4.227637, "o", "\u001b[3J\u001b[H\u001b[2J"]
[4.227934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[4.228064, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[4.235082, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[4.336343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[4.336379, "o", "\u001b[?1h\u001b="]
[4.33649, "o", "\u001b[?2004h"]
[6.50818, "o", "m"]
[6.616264, "o", "\bma"]
[7.233359, "o", "k"]
[7.413007, "o", "e"]
[8.477478, "o", " "]
[9.080182, "o", "r"]
[9.234329, "o", "u"]
[9.434887, "o", "n"]
[10.330111, "o", "-"]
[11.576477, "o", "d"]
[11.741127, "o", "i"]
[12.117263, "o", "s"]
[12.515781, "o", "t"]
[13.497449, "o", "\u001b[?1l\u001b>"]
[13.497604, "o", "\u001b[?2004l\r\r\n"]
[13.498249, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[13.51149, "o", "./build/install/app/bin/app\r\n"]
[13.622109, "o", "Please enter the game number and press Enter.\r\n"]
[13.62215, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[13.622162, "o", "Your choice: "]
[16.955024, "o", "2"]
[17.223157, "o", "\r\n"]
[17.225522, "o", "Welcome to the Brain Games!\r\n"]
[17.225693, "o", "May I have your name? "]
[18.933215, "o", "A"]
[19.293549, "o", "l"]
[19.447832, "o", "e"]
[19.723445, "o", "x"]
[20.117655, "o", "\r\n"]
[20.119565, "o", "Hello, Alex\r\n"]
[20.119593, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[20.125117, "o", "Question: 24\r\nYour answer: "]
[22.499642, "o", "y"]
[22.611587, "o", "e"]
[22.951355, "o", "s"]
[23.516515, "o", "\r\n"]
[23.51682, "o", "Correct!\r\n"]
[23.516903, "o", "Question: 74\r\nYour answer: "]
[25.546704, "o", "y"]
[25.6688, "o", "e"]
[25.968547, "o", "s"]
[26.977259, "o", "\r\n"]
[26.977537, "o", "Correct!\r\n"]
[26.977577, "o", "Question: 64\r\n"]
[26.977595, "o", "Your answer: "]
[28.513318, "o", "y"]
[28.696536, "o", "e"]
[29.077135, "o", "s"]
[29.531035, "o", "\r\n"]
[29.531341, "o", "Correct!\r\n"]
[29.536286, "o", "Congratulations, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[29.536324, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[29.536485, "o", "Your choice: "]
[33.329181, "o", "2"]
[33.871129, "o", "\r\n"]
[33.871656, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.66761, "o", "A"]
[36.017261, "o", "l"]
[36.193315, "o", "e"]
[36.466117, "o", "x"]
[36.932834, "o", "\r\n"]
[36.933184, "o", "Hello, Alex\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[36.933303, "o", "Question: 2\r\nYour answer: "]
[39.720199, "o", "n"]
[39.901356, "o", "o"]
[40.508959, "o", "\r\n"]
[40.515115, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[40.515232, "o", "Let's try again, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[40.515321, "o", "1 - Greet\r\n"]
[40.515417, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[42.46581, "o", "2"]
[42.982185, "o", "\r\n"]
[42.982883, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.237509, "o", "A"]
[45.631902, "o", "l"]
[45.78259, "o", "e"]
[46.046262, "o", "x"]
[47.059392, "o", "\r\n"]
[47.059672, "o", "Hello, Alex\r\n"]
[47.059706, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[47.059756, "o", "Question: 47\r\nYour answer: "]
[51.025691, "o", "y"]
[51.214316, "o", "y"]
[52.246247, "o", "\r\n"]
[52.246537, "o", "'yy' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[52.246636, "o", "Let's try again, Alex!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[57.057072, "o", "0"]
[57.935453, "o", "\r\n"]
[57.935718, "o", "Goodbye!\r\n"]
[57.941709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[57.941846, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[57.946802, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[58.052474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[58.052597, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[60.516195, "o", "\u001b[?2004l\r\r\n"]
