{"version": 2, "width": 162, "height": 34, "timestamp": 1730805582, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.237807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.238314, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.242132, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.34958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.349702, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.525242, "o", "m"]
[2.649755, "o", "\bma"]
[4.342567, "o", "k"]
[4.519196, "o", "e"]
[6.10245, "o", " "]
[6.473535, "o", "r"]
[6.638341, "o", "u"]
[6.802797, "o", "n"]
[7.641801, "o", "-"]
[9.554199, "o", "d"]
[9.673313, "o", "i"]
[10.035508, "o", "s"]
[10.372367, "o", "t"]
[11.402746, "o", "\u001b[?1l\u001b>"]
[11.402904, "o", "\u001b[?2004l\r\r\n"]
[11.403535, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[11.41993, "o", "./build/install/app/bin/app\r\n"]
[11.56262, "o", "Please enter the game number and press Enter.\r\n"]
[11.562827, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[11.562874, "o", "6 - Prime\r\n"]
[11.56291, "o", "0 - Exit\r\n"]
[11.562967, "o", "Your choice: "]
[13.123405, "o", "2"]
[14.418912, "o", "\r\n"]
[14.421342, "o", "\r\n"]
[14.421414, "o", "Welcome to the Brain Games!\r\n"]
[14.421443, "o", "May I have your name? \r\n"]
[16.235693, "o", "A"]
[16.621115, "o", "l"]
[16.783253, "o", "e"]
[17.099941, "o", "x"]
[20.952295, "o", "\r\n"]
[20.959793, "o", "Hello, Alex!\r\n"]
[20.960212, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[20.963652, "o", "Question: 14\r\n"]
[20.963683, "o", "Your answer: \r\n"]
[30.230248, "o", "n"]
[30.320342, "o", "o"]
[30.739537, "o", "\r\n"]
[30.7401, "o", "'no' is wrong answer ;(. "]
[30.740348, "o", "Correct answer was 'yes'. \r\n"]
[30.740648, "o", "Let's try again, Alex!\r\n"]
[30.746499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[30.746637, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[30.751575, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[30.851009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[30.851043, "o", "\u001b[?1h\u001b="]
[30.851134, "o", "\u001b[?2004h"]
[34.482338, "o", "\u001b[?2004l\r\r\n"]
