{"version": 2, "width": 211, "height": 44, "timestamp": 1730633123, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.282413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.283024, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.286479, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.396091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.396215, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.875927, "o", "m"]
[1.982136, "o", "\bma"]
[2.529652, "o", "k"]
[2.832787, "o", "e"]
[3.092017, "o", " "]
[3.457591, "o", "r"]
[3.644931, "o", "u"]
[4.149367, "o", "n"]
[4.822005, "o", "-"]
[5.333589, "o", "d"]
[5.574706, "o", "i"]
[5.805392, "o", "s"]
[6.193615, "o", "t"]
[7.171218, "o", "\u001b[?1l\u001b>"]
[7.171261, "o", "\u001b[?2004l\r\r\n"]
[7.17281, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[7.187053, "o", "./build/install/app/bin/app\r\n"]
[7.270266, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[7.270315, "o", "2 - Even\r\n3 - Calc\r\n"]
[7.27033, "o", "4 - GCD\r\n"]
[7.270493, "o", "0 - Exit\r\n"]
[7.270518, "o", "Your choice: "]
[9.335936, "o", "4"]
[10.151262, "o", "\r\n"]
[10.153143, "o", "May I have your name?\r\n"]
[11.947005, "o", "A"]
[12.290732, "o", "l"]
[12.49026, "o", "e"]
[12.791055, "o", "x"]
[13.368254, "o", "\r\n"]
[13.37612, "o", "Hello, Alex!\r\nFind the greatest common divisor of given number.\r\n"]
[13.3775, "o", "Question: 15 17\r\nYour answer: \r\n"]
[18.075209, "o", "1"]
[18.15811, "o", "5"]
[21.172761, "o", "\r\n"]
[21.173402, "o", "'15' is wrong answer ;(. \r\n"]
[21.173628, "o", "Correct answer was '1'. "]
[21.173797, "o", "Let;s try again, Alex!\r\n"]
[21.173912, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[21.173938, "o", "3 - Calc\r\n4 - GCD\r\n"]
[21.174013, "o", "0 - Exit\r\n"]
[21.17403, "o", "Your choice: "]
[24.247195, "o", "4"]
[26.257214, "o", "\r\n"]
[26.25744, "o", "May I have your name?\r\n"]
[28.982172, "o", "A"]
[29.464931, "o", "l"]
[29.578952, "o", "e"]
[29.866478, "o", "x"]
[30.451155, "o", "\r\n"]
[30.451431, "o", "Hello, Alex!\r\n"]
[30.451552, "o", "Find the greatest common divisor of given number.\r\n"]
[30.451675, "o", "Question: 47 71\r\nYour answer: \r\n"]
[38.827338, "o", "2"]
[39.291681, "o", "\r\n"]
[39.292007, "o", "'2' is wrong answer ;(. \r\nCorrect answer was '1'. "]
[39.292116, "o", "Let;s try again, Alex!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[39.292158, "o", "3 - Calc\r\n4 - GCD\r\n"]
[39.292191, "o", "0 - Exit\r\nYour choice: "]
[46.338846, "o", "4"]
[46.63903, "o", "\r\n"]
[46.639299, "o", "May I have your name?\r\n"]
[48.687462, "o", "A"]
[49.113872, "o", "l"]
[49.217435, "o", "e"]
[49.493608, "o", "x"]
[51.085018, "o", "\r\n"]
[51.085325, "o", "Hello, Alex!\r\n"]
[51.085358, "o", "Find the greatest common divisor of given number.\r\n"]
[51.085556, "o", "Question: 13 77\r\n"]
[51.085593, "o", "Your answer: \r\n"]
[53.357587, "o", "1"]
[54.411629, "o", "\r\n"]
[54.411903, "o", "Correct!\r\n"]
[54.412043, "o", "Question: 30 24\r\nYour answer: \r\n"]
[63.658205, "o", "3"]
[64.323235, "o", "\r\n"]
[64.32349, "o", "'3' is wrong answer ;(. \r\n"]
[64.323648, "o", "Correct answer was '6'. Let;s try again, Alex!\r\n"]
[64.323762, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[64.323876, "o", "0 - Exit\r\nYour choice: "]
[72.541529, "o", "^D\b\b"]
[72.541915, "o", "Exception in thread \"main\" "]
[72.542129, "o", "java.util.NoSuchElementException: No line found\r\n"]
[72.543045, "o", "\tat java.base/java.util.Scanner.nextLine(Scanner.java:1677)\r\n\tat hexlet.code.App.main(App.java:18)\r\n"]
[72.54954, "o", "make: *** [run-dist] Error 1\r\n"]
[72.550009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[72.550135, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[72.555189, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[72.65469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[72.654798, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[79.291407, "o", "\u001b[?2004l\r\r\n"]
