{"version": 2, "width": 162, "height": 31, "timestamp": 1730806226, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.175243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.175949, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.179083, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.277476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.277588, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.729354, "o", "m"]
[1.870519, "o", "\bma"]
[2.358433, "o", "k"]
[2.507869, "o", "e"]
[3.204475, "o", " "]
[3.507747, "o", "r"]
[4.065583, "o", "un-dist\u001b[1m \u001b[0m"]
[4.679824, "o", "\b\u001b[0m \b"]
[4.680023, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.680147, "o", "\r\r\n"]
[4.680969, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[4.694976, "o", "./build/install/app/bin/app\r\n"]
[4.778867, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.7789, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[4.779005, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[7.36929, "o", "4"]
[8.14353, "o", "\r\n"]
[8.146235, "o", "\r\nWelcome to the Brain Games!\r\n"]
[8.146268, "o", "May I have your name? "]
[10.081491, "o", "A"]
[10.555447, "o", "l"]
[10.715458, "o", "e"]
[10.970838, "o", "x"]
[11.511197, "o", "\r\n"]
[11.518845, "o", "Hello, Alex!\r\n"]
[11.519282, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.526038, "o", "Question: 61 42\r\nYour answer: "]
[21.181159, "o", "1"]
[21.406287, "o", "2"]
[21.795075, "o", "\r\n"]
[21.795629, "o", "'12' is wrong answer ;(. "]
[21.795801, "o", "Correct answer was '1'. \r\n"]
[21.795967, "o", "Let's try again, Alex!\r\n"]
[21.802455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[21.802687, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[21.807687, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[21.908573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[21.908697, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.261535, "o", "m"]
[31.483458, "o", "\bma"]
[33.623766, "o", "k"]
[33.74813, "o", "e"]
[34.238293, "o", " "]
[34.389562, "o", "r"]
[35.02843, "o", "un-dist\u001b[1m \u001b[0m"]
[35.954555, "o", "\b\u001b[0m \b"]
[35.954727, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[35.955307, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[35.969246, "o", "./build/install/app/bin/app\r\n"]
[36.052706, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[36.05274, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[36.052853, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[38.156943, "o", "4"]
[39.401556, "o", "\r\n"]
[39.404279, "o", "\r\nWelcome to the Brain Games!\r\n"]
[39.404431, "o", "May I have your name? "]
[41.301041, "o", "A"]
[41.857192, "o", "l"]
[41.96839, "o", "e"]
[42.265588, "o", "x"]
[43.504796, "o", "\r\n"]
[43.513064, "o", "Hello, Alex!\r\n"]
[43.513564, "o", "Find the greatest common divisor of given numbers.\r\n"]
[43.521017, "o", "Question: 77 79\r\n"]
[43.521055, "o", "Your answer: "]
[48.198521, "o", "1"]
[49.550731, "o", "\r\n"]
[49.551002, "o", "Correct!\r\n"]
[49.551128, "o", "Question: 53 55\r\nYour answer: "]
[52.142606, "o", "1"]
[52.890167, "o", "\r\n"]
[52.890405, "o", "Correct!\r\n"]
[52.89055, "o", "Question: 43 46\r\nYour answer: "]
[58.219546, "o", "3"]
[58.699471, "o", "\r\n"]
[58.700019, "o", "'3' is wrong answer ;(. "]
[58.700212, "o", "Correct answer was '1'. \r\n"]
[58.700494, "o", "Let's try again, Alex!\r\n"]
[58.706866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[58.707019, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[58.712103, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[58.812569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[58.812683, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[66.915357, "o", "\u001b[?2004l\r\r\n"]
