{"version": 2, "width": 162, "height": 37, "timestamp": 1730663531, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.277627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.278258, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.281664, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.39773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.397866, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.873782, "o", "m"]
[3.979907, "o", "\bma"]
[4.6539, "o", "k"]
[5.202561, "o", "e"]
[5.803371, "o", " "]
[6.595581, "o", "r"]
[6.726117, "o", "u"]
[6.904345, "o", "n"]
[7.52786, "o", "-"]
[8.195818, "o", "d"]
[8.345398, "o", "i"]
[8.620179, "o", "s"]
[8.978613, "o", "t"]
[9.776324, "o", "\u001b[?1l\u001b>"]
[9.776494, "o", "\u001b[?2004l\r\r\n"]
[9.77728, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[9.794566, "o", "./build/install/app/bin/app\r\n"]
[9.92863, "o", "Please enter the game number and press Enter.\r\n"]
[9.928747, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[9.928795, "o", "6 - Prime\r\n"]
[9.928827, "o", "0 - Exit\r\n"]
[9.928963, "o", "Your choice: "]
[11.981507, "o", "6"]
[13.210684, "o", "\r\n"]
[13.212373, "o", "May I have your name?\r\n"]
[14.736046, "o", "A"]
[15.130595, "o", "l"]
[15.26738, "o", "e"]
[15.527058, "o", "x"]
[16.016704, "o", "\r\n"]
[16.024948, "o", "Hello, Alex!\r\n"]
[16.025059, "o", "Answer 'yes' if given number is prime. Otherwwise answer 'no'\r\n"]
[16.025717, "o", "Question: 92\r\nYour answer: \r\n"]
[20.526853, "o", "n"]
[20.637984, "o", "o"]
[21.636475, "o", "\r\n"]
[21.636836, "o", "Correct!\r\n"]
[21.636871, "o", "Question: 89\r\nYour answer: \r\n"]
[25.33884, "o", "y"]
[25.462891, "o", "e"]
[25.735114, "o", "s"]
[26.734887, "o", "\r\n"]
[26.735166, "o", "Correct!\r\n"]
[26.735203, "o", "Question: 26\r\n"]
[26.735327, "o", "Your answer: \r\n"]
[30.256078, "o", "n"]
[30.388272, "o", "o"]
[32.6658, "o", "\r\n"]
[32.666012, "o", "Correct!\r\n"]
[32.666388, "o", "Congratulations, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[32.666498, "o", "1 - Greet\r\n"]
[32.66654, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[32.666562, "o", "5 - Progression\r\n"]
[32.666576, "o", "6 - Prime\r\n"]
[32.666588, "o", "0 - Exit\r\n"]
[32.66676, "o", "Your choice: "]
[35.753779, "o", "6"]
[38.294822, "o", "\r\n"]
[38.295104, "o", "May I have your name?\r\n"]
[39.812722, "o", "A"]
[40.133573, "o", "l"]
[40.296692, "o", "e"]
[40.549368, "o", "x"]
[41.084986, "o", "\r\n"]
[41.085234, "o", "Hello, Alex!\r\n"]
[41.085301, "o", "Answer 'yes' if given number is prime. Otherwwise answer 'no'\r\nQuestion: 17\r\nYour answer: \r\n"]
[46.554497, "o", "y"]
[47.754652, "o", "\b \b"]
[48.671669, "o", "n"]
[48.774842, "o", "o"]
[49.148979, "o", "\r\n"]
[49.149428, "o", "'no' is wrong answer ;(. \r\n"]
[49.149594, "o", "Correct answer was 'yes'. "]
[49.149827, "o", "Let;s try again, Alex!\r\nPlease enter the game number and press Enter.\r\n"]
[49.149856, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[49.149974, "o", "4 - GCD\r\n5 - Progression\r\n"]
[49.150003, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[50.707544, "o", "0"]
[51.322941, "o", "\r\n"]
[51.323145, "o", "Goodbye!\r\n"]
[51.329495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[51.329618, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007"]
[51.32964, "o", "\u001b]1;..roject-61/app\u0007"]
[51.334686, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[51.436238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[51.436303, "o", "\u001b[?1h\u001b="]
[51.43639, "o", "\u001b[?2004h"]
[53.86575, "o", "\r\r\nfwd-i-search: _\u001b[K\u001b[A\u001b[44C"]
[57.512305, "o", "\u001b[?2004l\u001b[1B\r\u001b[K\u001b[A\u001b[59C\u001b[1B\r"]
