{"version": 2, "width": 211, "height": 42, "timestamp": 1730815460, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.231215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.231855, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.235396, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.345647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.345801, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.201418, "o", "m"]
[2.327004, "o", "\bma"]
[2.792424, "o", "k"]
[3.025145, "o", "e"]
[3.343765, "o", " "]
[3.691943, "o", "r"]
[5.054666, "o", "un-dist\u001b[1m \u001b[0m"]
[5.576157, "o", "\b\u001b[0m \b"]
[5.576287, "o", "\u001b[?1l\u001b>"]
[5.576314, "o", "\u001b[?2004l\r\r\n"]
[5.57705, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[5.590795, "o", "./build/install/app/bin/app\r\n"]
[5.734273, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.734304, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[5.734464, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[7.802561, "o", "6"]
[8.906323, "o", "\r\n"]
[8.908907, "o", "\r\n"]
[8.90894, "o", "Welcome to the Brain Games!\r\n"]
[8.909092, "o", "May I have your name? "]
[10.595422, "o", "A"]
[10.95248, "o", "l"]
[11.113005, "o", "e"]
[11.498929, "o", "x"]
[12.386742, "o", "\r\n"]
[12.39494, "o", "Hello, Alex!\r\n"]
[12.395441, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[12.399459, "o", "Question: 64\r\n"]
[12.399576, "o", "Your answer: "]
[17.793296, "o", "n"]
[17.895744, "o", "o"]
[19.091947, "o", "\r\n"]
[19.092257, "o", "Correct!\r\n"]
[19.092402, "o", "Question: 45\r\nYour answer: "]
[21.240715, "o", "n"]
[21.351731, "o", "o"]
[21.956531, "o", "\r\n"]
[21.956782, "o", "Correct!\r\n"]
[21.956915, "o", "Question: 12\r\nYour answer: "]
[24.30885, "o", "y"]
[25.158926, "o", "e"]
[25.4322, "o", "s"]
[26.580256, "o", "\r\n"]
[26.580788, "o", "'yes' is wrong answer ;(. "]
[26.58102, "o", "Correct answer was 'no'. \r\n"]
[26.581199, "o", "Let's try again, Alex!\r\n"]
[26.587483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[26.587664, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[26.592754, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[26.694116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[26.694152, "o", "\u001b[?1h\u001b="]
[26.694257, "o", "\u001b[?2004h"]
[30.109877, "o", "m"]
[30.247807, "o", "\bma"]
[31.163554, "o", "k"]
[31.262329, "o", "e"]
[31.591389, "o", " "]
[31.766496, "o", "r"]
[32.265251, "o", "u"]
[32.550535, "o", "n-dist\u001b[1m \u001b[0m"]
[33.11077, "o", "\b\u001b[0m \b"]
[33.110986, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.111502, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[33.12509, "o", "./build/install/app/bin/app\r\n"]
[33.207585, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[33.207618, "o", "2 - Even\r\n3 - Calc\r\n"]
[33.20763, "o", "4 - GCD\r\n"]
[33.207746, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[35.491403, "o", "6"]
[36.042658, "o", "\r\n"]
[36.045002, "o", "\r\n"]
[36.045057, "o", "Welcome to the Brain Games!\r\n"]
[36.045146, "o", "May I have your name? "]
[38.024332, "o", "A"]
[38.334871, "o", "l"]
[38.518625, "o", "e"]
[38.792744, "o", "x"]
[39.469838, "o", "\r\n"]
[39.478062, "o", "Hello, Alex!\r\n"]
[39.478504, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[39.482201, "o", "Question: 80\r\n"]
[39.48223, "o", "Your answer: "]
[42.256849, "o", "n"]
[42.384952, "o", "o"]
[42.787815, "o", "\r\n"]
[42.788116, "o", "Correct!\r\n"]
[42.78815, "o", "Question: 45\r\nYour answer: "]
[45.735891, "o", "n"]
[45.976615, "o", "o"]
[46.343117, "o", "\r\n"]
[46.3434, "o", "Correct!\r\n"]
[46.343518, "o", "Question: 84\r\nYour answer: "]
[52.376979, "o", "n"]
[52.448458, "o", "o"]
[52.806661, "o", "\r\n"]
[52.806904, "o", "Correct!\r\n"]
[52.80719, "o", "Congratulations, Alex!\r\n"]
[52.812618, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[52.81275, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007"]
[52.812779, "o", "\u001b]1;..roject-61/app\u0007"]
[52.817804, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[52.919309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[52.919342, "o", "\u001b[?1h\u001b="]
[52.919448, "o", "\u001b[?2004h"]
[55.458098, "o", "m"]
[55.607067, "o", "\bma"]
[56.208423, "o", "k"]
[56.482975, "o", "e"]
[57.295434, "o", " "]
[57.662791, "o", "r"]
[58.579155, "o", "u"]
[58.999114, "o", "n-dist\u001b[1m \u001b[0m"]
[59.779488, "o", "\b\u001b[0m \b"]
[59.779667, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[59.780271, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[59.794201, "o", "./build/install/app/bin/app\r\n"]
[59.877721, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[59.877755, "o", "3 - Calc\r\n4 - GCD\r\n"]
[59.877767, "o", "5 - Progression\r\n"]
[59.877857, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[62.836966, "o", "6"]
[63.193487, "o", "\r\n"]
[63.196376, "o", "\r\nWelcome to the Brain Games!\r\n"]
[63.196408, "o", "May I have your name? "]
[64.755499, "o", "A"]
[65.051998, "o", "l"]
[65.22695, "o", "e"]
[65.551527, "o", "x"]
[65.843423, "o", "\r\n"]
[65.851367, "o", "Hello, Alex!\r\n"]
[65.851797, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[65.855287, "o", "Question: 74\r\nYour answer: "]
[75.686464, "o", "y"]
[76.268846, "o", "e"]
[76.612945, "o", "s"]
[77.061173, "o", "\r\n"]
[77.061684, "o", "'yes' is wrong answer ;(. "]
[77.06186, "o", "Correct answer was 'no'. \r\n"]
[77.062094, "o", "Let's try again, Alex!\r\n"]
[77.068089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[77.068288, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[77.073646, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[77.176451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[77.176489, "o", "\u001b[?1h\u001b="]
[77.176594, "o", "\u001b[?2004h"]
[81.944095, "o", "\u001b[?2004l\r\r\n"]
