{"version": 2, "width": 162, "height": 37, "timestamp": 1730654583, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.273781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.274708, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.27787, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[0.385132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.385277, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.823554, "o", "m"]
[3.011983, "o", "\bma"]
[3.718238, "o", "k"]
[3.895149, "o", "e"]
[4.512848, "o", " "]
[5.106093, "o", "r"]
[5.24914, "o", "u"]
[5.433689, "o", "n"]
[6.71021, "o", "-"]
[7.166543, "o", "d"]
[7.351202, "o", "i"]
[7.705178, "o", "s"]
[8.112251, "o", "t"]
[9.844929, "o", "\u001b[?1l\u001b>"]
[9.845103, "o", "\u001b[?2004l\r\r\n"]
[9.845718, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[9.859382, "o", "./build/install/app/bin/app\r\n"]
[9.947174, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[9.947207, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[9.947315, "o", "5 - Progression\r\n0 - Exit\r\nYour choice: "]
[13.079337, "o", "5"]
[13.845185, "o", "\r\n"]
[13.847104, "o", "May I have your name?\r\n"]
[15.305966, "o", "A"]
[15.752745, "o", "l"]
[15.853582, "o", "e"]
[16.145873, "o", "x"]
[16.628413, "o", "\r\n"]
[16.636541, "o", "Hello, Alex!\r\nWhat number is missing in the progresion?.\r\n"]
[16.644979, "o", "Question: 92 100 108 116 124 132 ..\r\n"]
[16.645092, "o", "Your answer: \r\n"]
[22.053025, "o", "1"]
[22.502166, "o", "4"]
[22.678462, "o", "2"]
[23.366551, "o", "\r\n"]
[23.36715, "o", "'142' is wrong answer ;(. \r\n"]
[23.367334, "o", "Correct answer was '140'. "]
[23.367483, "o", "Let;s try again, Alex!\r\n"]
[23.367512, "o", "Please enter the game number and press Enter.\r\n"]
[23.367621, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[23.367644, "o", "4 - GCD\r\n"]
[23.367749, "o", "5 - Progression\r\n0 - Exit\r\nYour choice: "]
[31.047717, "o", "5"]
[31.962072, "o", "\r\n"]
[31.962414, "o", "May I have your name?\r\n"]
[34.462558, "o", "A"]
[34.978729, "o", "l"]
[35.067576, "o", "e"]
[35.363057, "o", "x"]
[36.545618, "o", "\r\n"]
[36.545903, "o", "Hello, Alex!\r\n"]
[36.545991, "o", "What number is missing in the progresion?.\r\n"]
[36.546025, "o", "Question: 47 52 57 .. 67 72 77\r\nYour answer: \r\n"]
[52.28498, "o", "6"]
[52.997654, "o", "2"]
[53.477526, "o", "\r\n"]
[53.477812, "o", "Correct!\r\n"]
[53.477891, "o", "Question: 52 57 62 67 72 ..\r\n"]
[53.477986, "o", "Your answer: \r\n"]
[60.683597, "o", "7"]
[60.884809, "o", "7"]
[61.315279, "o", "\r\n"]
[61.315502, "o", "Correct!\r\n"]
[61.315632, "o", "Question: .. 84 92 100 108 116 124\r\nYour answer: \r\n"]
[72.790846, "o", "7"]
[72.895441, "o", "6"]
[73.356712, "o", "\r\n"]
[73.356944, "o", "Correct!\r\n"]
[73.357331, "o", "Congratulations, Alex!\r\n"]
[73.35737, "o", "Please enter the game number and press Enter.\r\n"]
[73.357503, "o", "1 - Greet\r\n"]
[73.357641, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[76.07887, "o", "0"]
[76.670492, "o", "\r\n"]
[76.670795, "o", "Goodbye!\r\n"]
[76.677769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[76.677906, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulOneJava/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[76.682916, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulOneJava/java-project-61/app\u001b\\"]
[76.792355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulOneJava/java-project-61/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[76.792493, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[81.499847, "o", "\u001b[?2004l\r\r\n"]
